<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VM.Page">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAgAAAAAAAAAABAIAAAAAAAAARA=</HashCode>
      <FileName>Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VM.VirtualMemory">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CECBAQBAACAAAQAAAAAAAAAAAAAAAAAEIAACEQAAAAA=</HashCode>
      <FileName>VirtualMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>